357377769, 盛哲, 感谢所有聆听这首歌的人[拜] 这是我的首支单曲，由我作词作曲编曲，希望今后会给你们带来更多的作品2017-12-27
365406994, ZY的迷弟, 我不知道你能不能看见我的评论，我看着你的一周听歌排行点进来，却发现这像极了我想说的话到不了你身边也希望放假能多看你几眼又或是红着眼却又露了怯，像当年表白的模样2017-12-07
646928628, ---Apathy---, 盛哲的三首歌歌名还挺有意思的，连起来念就是  :《只为找到你》之后《在你的身边》不停《绕圈》💙2018-03-15
609682462, 尋星記xx, 老子已经对那红色感叹号聊了二年了2020-04-29
1538090455, 索隆wtf, 我叫袁长奇，今年20岁，我今年要成为中国军人了！！2021-08-05
613690265, 木和令, 这热烈又不够勇敢的17岁2021-07-22
414801029, Persioi, 认识就够了 何必谈余生2018-04-15
357377769, 盛哲, 都是有故事的人呐 希望你也幸福2018-02-13
417354393, 用户92330, 你们尽管相爱 剩下的交给我们中国法学生💪2021-07-03
365371198, 南国地一一叶老师, 人生建议：“喜欢不一定非得在一起。”2020-09-17
1367605280, 贰柒a-, 这首歌就不收藏啦 有人赞我就来听2019-10-25
379731251, 余尖尖, 一定要专升本成功！成为一名本科生！2021-09-01
3391187918, 大雾siqi, 把右上的大拇指点上红色的小鬼  我会给你发一句悄悄话  说到做到。05-08
1341423272, yi7毅, 一定要火 我可是贡献了三千云贝2021-07-02
498653109, Nana北, 这歌总有一天会火的。2018-04-15
357377769, 盛哲, 感谢所有聆听这首歌的人[拜] 这是我的首支单曲，由我作词作曲编曲，希望今后会给你们带来更多的作品2017-12-27
365406994, ZY的迷弟, 我不知道你能不能看见我的评论，我看着你的一周听歌排行点进来，却发现这像极了我想说的话到不了你身边也希望放假能多看你几眼又或是红着眼却又露了怯，像当年表白的模样2017-12-07
646928628, ---Apathy---, 盛哲的三首歌歌名还挺有意思的，连起来念就是  :《只为找到你》之后《在你的身边》不停《绕圈》💙2018-03-15
609682462, 尋星記xx, 老子已经对那红色感叹号聊了二年了2020-04-29
1538090455, 索隆wtf, 我叫袁长奇，今年20岁，我今年要成为中国军人了！！2021-08-05
357377769, 盛哲, 都是有故事的人呐 希望你也幸福2018-02-13
613690265, 木和令, 这热烈又不够勇敢的17岁2021-07-22
414801029, Persioi, 认识就够了 何必谈余生2018-04-15
417354393, 用户92330, 你们尽管相爱 剩下的交给我们中国法学生💪2021-07-03
365371198, 南国地一一叶老师, 人生建议：“喜欢不一定非得在一起。”2020-09-17
1367605280, 贰柒a-, 这首歌就不收藏啦 有人赞我就来听2019-10-25
3391187918, 大雾siqi, 把右上的大拇指点上红色的小鬼  我会给你发一句悄悄话  说到做到。05-08
379731251, 余尖尖, 一定要专升本成功！成为一名本科生！2021-09-01
1341423272, 晚春2十, 一定要火 我可是贡献了三千云贝2021-07-02
498653109, Nana北, 这歌总有一天会火的。2018-04-15
