5157584144, 云村村民166121172324448, 向死而生，让每一天都有意义1分钟前
1581771094, 嗯嗯_mPED, 加油2分钟前
1618951114, 佩奇欲乔治, 18那年，也17岁 血癌  现在好了两年多，加油(ง •̀_•́)ง啊，你不是一个人在战斗2分钟前
408406852, 柏原哲枝, 我不知道你能不能看见我的评论，我看着你的一周听歌排行点进来，却发现这像极了我想说的话到不了你身边也希望回去能多看你几眼又或是红着眼却又露了怯，像个小孩子的样子3分钟前
116058109, bu拿拿, @ranranrrrrrrrr 4分钟前
2068577189, 剑随船移, 生日快乐5分钟前
1424508273, 想方设法怼到她疼, 战场上的通天神 情感中的人下人，上次亲嘴 还是在上次…6分钟前
516573316, KateX1706, 祝你们长长久久，甜甜蜜蜜。结婚了记得私聊我，等你们的喜糖~6分钟前
7839984306, 用户7839984306, 真服了7分钟前
5035336804, 秋刀鱼不过期you, 我的好朋友要过生日啦希望可以收到各地的祝福可以给我回复
我在xx祝lsyr生日快乐吗
（谢谢大家祝大家心想事成如果打扰你了那先说声抱歉）7分钟前
3978846228, 请叫我娇妹儿_, 0.75倍慢速新世界[鬼脸]7分钟前
3987937359, 觉不醒Zz-, 宫崎骏也曾写下：你不会遇到第二个我，友情也罢，爱情也罢，失去什么都可以坦然接受，唯独失去你的时候,我差点没有缓过来。 9分钟前
1822699411, P2嘟嘟, 你是谁9分钟前
516573316, KateX1706, 加油呀，你最棒啦10分钟前
3987937359, 觉不醒Zz-, 动态视频互赞谢谢啦🌷11分钟前
502433039, 歌岚GeLan, 加油14分钟前
1653672106, 谏取, @ockA的神仙 [多多耍酷]14分钟前
1884177489, 别烦谢谢谢谢谢, 跟自己99多酷[西西心动][西西心动]15分钟前
7994089865, 李婷ike, 2020.08.21喜欢的人现在还一直在喜欢[多多耍酷][多多耍酷]16分钟前
1808712843, ilydmahg, [爱心]16分钟前
6440650779, 芝士小训ovo, 小黑子头像什么意思18分钟前
1766764829, 十二楼听, 今天也有哒！18分钟前
5178171198, 段昭玉, 加油(ง •̀_•́)ง18分钟前
6440650779, 芝士小训ovo, q＋18分钟前
1354686517, 怪是别人眼中的不同1803, 我我我[多多比耶]19分钟前
3916363171, 上古_qC36, 不会的，你一定会好的加油19分钟前
4999183339, JClack, 加油！！！！！！！！！21分钟前
1315444359, 禁_taboo, 你上岸了吗22分钟前
83920832, hanvikoo, 这也可以？22分钟前
3719442135, 是秃头小宝贝a, 加油22分钟前
3576433025, 小若天天开心, OK呀，你想走我不强留23分钟前
6481614813, 蔡徐坤--永远的神, 爱老虎油。
我的同学们，虽然说见不到你们了。但是还是会想你们。23分钟前
7833101000, YUZU-悦嘉, 有人一起听歌嘛....24分钟前
2045513138, 徐羡之-, @晚之zz LOVE U25分钟前
3963719773, 你没有珍惜我, 离开的人 破碎的记忆25分钟前
1338554352, 颗粒不见山, o25分钟前
2050912874, 结衣yyds, 六六六26分钟前
1500131883, 净心0206, 歌词为啥不一样26分钟前
1444818823, 想和喜欢的人听网易云, 艾特自己干嘛 艾特我27分钟前
1436668596, 辣条归我_, 今天我生日 就祝看到的各位拉屎不便秘[多多调皮]28分钟前
3813385947, 汉太堡, 抬头向前吧，你可以大步奔跑，也可以慢下步调待到夕阳之时吹起一阵风儿，风并不大，刚好吹乱你的长发我们应该珍惜当下，而不是忧伤。29分钟前
1788320641, 不存在的止步, 谢谢你🥰30分钟前
534280660, 郭Bi, 祝福你哦30分钟前
1788320641, 不存在的止步, 心里还是没忘记你 想在你的身边31分钟前
6300071984, 花海Flower-sea, xyh我喜欢你33分钟前
2050912874, 结衣yyds, 5年了33分钟前
2050912874, 结衣yyds, 六级报道。34分钟前
3577890416, QZGS云归, 可你还是再也没有联系过我36分钟前
3577890416, QZGS云归, 我特别喜欢和你在一起的感觉很舒服很轻松没有任何压力，但是这种感觉不像恋人在一起的甜蜜感觉，更像朋友之间的情谊而且喜欢一个人，应该是时刻牵挂的，应该是患得患失的 这些感觉我都没有，可见我们之间根本不会有其他可能，好在我这个人脸皮厚，你别想甩掉我，认定你这个朋友了，一辈子的朋友36分钟前
5112540000, 欣的秋刀鱼, 说来奇怪 那天看到没有被回复的消息以后 我就真的开始新的生活了37分钟前
2093576232, krisper_, +137分钟前
2093576232, krisper_, +137分钟前
3577890416, QZGS云归, 当你音讯全无，我再去爱这世间万物40分钟前
3317255272, 小树今天努力了嘛, 一言为定，等你喜糖41分钟前
3577890416, QZGS云归, 最近要出那个《我是真的讨厌异地恋》你知道不？hhh.我不后悔认识你，认识过你我也很开心.我走了李(我）记得开心.😌😌——袁42分钟前
132808989, 宇宙无敌旋风霹雳究极暴龙战士, 主页有黑胶可以领，不要浪费了43分钟前
3297332106, 芜湖芜湖呜呜呜, 结果会配得上这一路的颠沛流离的对吧43分钟前
4050676975, KR洛, 2022 8.2643分钟前
383178040, whitlotus, 抱抱呆呆44分钟前
440047624, 小魏同学_K, 你真是厉害呀45分钟前
575206932, 过来抱抱嘛-, 哈哈哈哈哈哈哈哈哈47分钟前
6420719868, 蜡笔小心眼子_AUND, 久久啊48分钟前
6420719868, 蜡笔小心眼子_AUND, 在一起了吗？49分钟前
1394130591, 丢丢吧啦蹦吧, 我超级超级喜欢你50分钟前
292314925, 今年的生日愿望, 想要 想成为 但没有动力50分钟前
1546409764, -Whenever_, 想在他身边，好想56分钟前
1415954420, 网易云杀阡陌, 加油57分钟前
3880115632, 春风十里不如你___w, 重复播放58分钟前
294340998, ZZZ空白格, 今年一定要上岸，然后勇敢的爱你爱的人。59分钟前
3966355596, 小凡3854845566, 我想在你的身边，sgf59分钟前
1542287311, 江Cc1, 谢谢15:37
584592806, _迷雾森林丶, 有一起听歌的嘛15:37
6373320095, 小董是海波, 再没机会吵架啦，再没机会瞎闹啦，再不嘴硬啦15:37
1482944967, 拉斐尔winker, 经历了什么啊，15:37
374546113, 董小白白白白白, X0.815:36
1657392873, 我吐了呀-, 既然不是跟我 那祝你绝不幸福15:36
1402965644, 你心里you我嘛, @神说不值得_ 和好吗15:35
477378904, 水工水工江, 那九级是不是超级宝藏女孩，哈哈哈15:34
1490257794, 安适_LIcy, 同意15:33
7987891820, 梦她失她i, 因为只强来的。😂😂15:32
3218889969, 凌晨就摆烂, 前途重要15:31
308539993, dengtian黑, 不要委屈女生，加油！15:30
7973615215, 爱意东sheng西luo, 别伤心[多多耍酷]15:30
1655422015, 妳还心动吗j, 异地过了就是一辈子加油15:30
7973615215, 爱意东sheng西luo, 性别是用来区分厕所的 对方的性别和你对她的感觉都是自由的 喜欢一个人的前提不应该是异性[多多可怜]15:29
2108199663, 这一年的夏天遇见你, 爱蒋文婷15:29
407448207, -----外, [流泪][流泪][流泪][流泪]我以为忘了想念15:27
7973615215, 爱意东sheng西luo, 锁死锁死[西西心动]15:26
1375611273, 如果大雨落下_-, 999999915:25
3333368443, 神遗落人间的温柔男孩, 想谈恋爱了..15:25
7973615215, 爱意东sheng西luo, 不爱的话就分了吧 如果不爱了 那在一起的意义也没有了15:25
3331978824, _上岸小狗, 2023 中考必勝 金榜題名15:25
335373242, qdc2016, 怎么看等级15:25
590161564, 芼芼_, 我会在你身边。15:25
62618468, Maverick_TZT, 曾经她都说要和我结婚，我们都说到了婚后的生活，我们的房子是啥样.最后我搞砸了，今天是分开的第41天，她最近挺好的，挺开心的.那就好.我就是放不下她，她是我这辈子过不去的坎了！15:25
7973615215, 爱意东sheng西luo, 着你女朋友好好啊 要好好珍惜啊15:24
3866592617, 攻爷是孙子, 直到高考之久也没迈出那一步，我怕失去15:24
1375611273, 如果大雨落下_-, 来了15:23
571031395, lbw6, 当然有啊15:23
7973615215, 爱意东sheng西luo, 哈哈哈哈哈哈哈 本来是想祝久久的哈哈哈哈哈哈哈15:22
1925149795, 3_23-h, yes 国庆就见面咯嘻嘻刚刚
3268129332, 1起看日落Sby, 我以为忘了想念 可还是在各种熟悉的地方行起你 前路好长 好暗.4分钟前
1303897235, EFGH1221, @画画的杯贝 我想一直在你的身边可以嘛4分钟前
1511566449, 酸菜什么鱼-搜索鱼大仙WO, 哪怕已经有了爱的人，但是你仍然是我18到20岁的画卷上最浓重的色彩4分钟前
4930633799, 萧雾雾, 对不起，我接受不了网恋，虚无缥缈的东西没办法给我安全感，猜忌和怀疑是深夜流泪的根源，我要稳稳的幸福，一伸手就能触碰的那种，但如果你问我网恋吗，前面的话，当我没说，加我，24小时高强度上网，消息秒回4分钟前
1986222266, 湖人分彦, 跟我用吧4分钟前
1751268301, 乔治-维阿, 不被喜欢的姑娘喜欢，是一件很伤心的事情，可天没有塌下来，该怎么活，还得怎么活7分钟前
375526477, -七--凉-, [流泪]8分钟前
573948938, 秋青忆故, 你该和我谈恋爱了12分钟前
1528561610, 失路的山雀, 我真的很想你，可惜我们不会再相见了14分钟前
1336142873, 竹林中的一只猫, 配合治疗，出去感受自然和这个世界，勇敢面对，坚信奇迹降临，加油16分钟前
573948938, 秋青忆故, 什么时候女大学生成了sq代名词16分钟前
1336142873, 竹林中的一只猫, 祝福你们！！18分钟前
600355108, 雾纱魅影, 所以我想对这个女孩子说，我真的很喜欢很喜欢你哦~，我上辈子到底是拯救了哪个星系才能让我在这辈子遇见你呀，并且还追到了你，真的真的超幸运呀，我也好想好想待在你身边，守护并与你一起去探索这个世界的秘密，像秋天落叶，温柔这个世界，我想在你的身边~22分钟前
1964050767, 无边夜色里, 今天心情好好，想要爱与被爱，是的，爱是我们在一起。24分钟前
600355108, 雾纱魅影, 最后，我遇见了那个对的人，遇见那个一见钟情并且铭记于心的那个人，遇见了那个满眼都是我，知道我所有的缺点还向我走来的女孩子，我们相恋了，我们彼此小心翼翼，彼此照顾着对方的情绪，彼此每天缠蜜在一起，现在我和她相距五百多公里在不同的城市工作，但是我们彼此心与心的距离始终连在一起，32分钟前
1359987227, 怪盗基德coming, 官宣一定用这歌！35分钟前
488501771, 南里白茶啊, 动态免费领取会员36分钟前
3980206694, Wink呓, 一年啦 要是你还在的话 我想我会毫不犹豫地奔向你36分钟前
600355108, 雾纱魅影, 我和她相识于2020年4月，在2022年9月1日相恋，我很幸运在这二十二年的时间里自己一个人的不断成长，被表白，被暗示，被追求，背介绍，但我没有被周围的快餐式恋爱所同流，没有被舍友的酒桌恋爱所同化，没有抱着试一试的态度来满足自己内心的空虚，我一个人一边做着自己喜欢的事一边在慢慢的热爱生活，37分钟前
7973208403, lee1301, 我以为忘了想念，
而面对夕阳，希望……39分钟前
434427573, 克劳休斯不等式, 我在青海省祝赵艺萱十八岁生日快乐！41分钟前
7953876183, --属于我的运气该回来了, 哈哈哈哈……又逢中秋，领导又送大饼了，今年的饼比去年的大点厚点……[大哭][大哭]43分钟前
422666895, 冬季的北极, 好哎45分钟前
270380090, 奥茨玛_, 99945分钟前
1980114589, 从简67, 我在甘肃省祝赵宜萱十八岁生日快乐！46分钟前
354585128, codeKuro, @YING_xun 挺好一首歌硬是在抖音上被魔改成那鬼样子[痛苦]48分钟前
6373381969, 小猫再次溜狗, 加油49分钟前
558670357, 玺烊baby, 加油！！！[西西机智]53分钟前
1549294446, 十一rouge, 我在新疆省祝赵艺萱十八岁生日快乐53分钟前
1811355078, Falalite, 我在高考最后的十多天没有好好学习，而是选择了你，虽然我们只有短短的四十多天，但却是我整个青春最美好的回忆，我真的很喜欢很喜欢你，可是你从一开始就不喜欢我，哪怕一点点都没有，但我还是很感谢你，临近高考每天都写纸条来鼓励我，是你让我原本平淡无奇的高中生活在最后变得五彩斑斓，谢谢你。54分钟前
549899533, __Lee--, 一条龙54分钟前
1368687553, 一只麦片, 一定！！！55分钟前
1771052028, 放空everything, 我在河北省祝赵艺萱十八岁生日快乐！（赵同学，你有一个超好的朋友，别忘了要一直对她好）55分钟前
7862682383, 谦着腾去看丽, 好厉害😲
作词:盛哲
作曲: 盛哲，
编曲: 盛哲，
制作人: 盛哲，
和声 : 盛哲，
和声编写 : 盛哲，
吉他 : 盛哲。56分钟前
1524580919, 山鬼林, 有什么错，你想要情窦初开我想要牵手余生59分钟前
391379720, 草乏, @草乏 大家都在at人，我也at一下吧10:54
1891411315, 邹鼓鼓zZ, 开学了，在一起了吗？蹲蹲蹲后续[大笑]10:52
1740315476, 啊波波nice, 我在福建省祝赵艺萱十八岁生日快乐！10:51
6422731606, Redamancy悸, @吾乃守寒 哇哦10:51
3240997152, 是山药呐, 初中的学习不认真，现在知道后悔了吧，没关系，专升本你一定可以的，成为本科生就可以改变自己的人生了，加油呀！10:44
495164084, 最好的我mmm, 给足安全感，异地也不怕(我和男朋友异地两年了，感情一直很好，明年准备结婚，然后就不异地了[多多大笑])10:39
6482319719, 他喜欢利群, 不知道今年下雪的时候 你会不会在我身边10:38
6482319719, 他喜欢利群, 秋天是倒放的春天 晚安是爱你的续篇10:38
6482319719, 他喜欢利群, 我们应该坐在一起发呆 发很久很久的呆 然后我说人类好渺小 你点点头10:37
427743119, 私藏的宇宙x, 加油！！10:37
556583862, freestyle-天仇, 2024计算机考研必上211，接下来的一年多，拼了10:37
8014989872, 南瓜请加糖, 可否听过，清淤泥而不染，别人的说法真的很重要吗，你是清白的不就好了，诋毁你是羡慕你，因为你现在正在过着他所羡慕的生活，你自甘堕落，你落入深渊才是他们想要的。校园暴力不可怕，可怕的是你不会保护好自己10:35
2107791716, 兔缺乌沉immortal, 加油冲冲冲啊！10:35
1714166909, 余念_35u7, 加油10:34
1361437494, PAJKSS, 一定要幸福10:31
1919940849, 本森H, 会好的，下一个你需要保护的人在远方10:31
8014989872, 南瓜请加糖, 你会和一个不喜欢的人结婚吗10:29
1943303280, 森系-池芸汐, 那就祝你幸福。10:28
591131565, 苹左雪, 想一直在你的身边 也想你的身边是我10:27
4992712037, 沈阳DJTECI天赐, 勿忘日本侵华所有罪行 不曾原谅 不可原谅 吾辈自强10:25
1496874972, 我大佬_他叫林俊杰, 爱就爱了，分手也很突然，从此闭关10:23
1518898178, 往事随风余生有你, 哥哥真棒10:22
1374334227, skamoi, 最终还是没见面
最终还是没能一起去看我想可你不想看的风景
最终还是没能说服我自己
最终还是被消耗
最终还是走不到一起
最终还是你10:21
1737790517, 桃野雾寻, 中秋节管理局通知：凡是家里还有月饼的一律上缴国库，不上缴国库上缴到我家也行，违者今后不准晒月亮10:20
1450290115, Mr-kkaaz, 感叹号 我都没的聊10:17
1462141756, 哈哈怪ly, 原来是这首歌！！！！10:15
3441169901, 最后一首诗篇, 能不能离我远点阿 知不知道自己很讨厌a 招惹别人有意思吗 求你消失在我生活球球了10:14
3441169901, 最后一首诗篇, 我就是10:13
485733985, 木宁啵啵, 梧州加油！10:12
1401535628, 兔兔吐兔兔吐, 别说，我知道10:10
1454317355, 大熊_viPa, @漂漂漂漂漂漂BB 我真的很想在你身边，很想10:09
504044955, 苏柚怡, 我现在跟你一样的状态 哈哈哈哈 一起努力变成更好的自己10:09
1879092646, 小呆子191016, 加油  考研上岸10:03
3342052358, 练爱脑不是恋爱脑, 两年了，还在聊吗[大哭]10:03
2095581928, 会一直喜欢秋天吗, 好甜[多多可怜]10:01
1313606718, myownflowers, 999999910:00
7948251575, 真诚惠, 我在安徽省祝赵艺萱十八岁生日快乐～09:58
2005387700, -小林美子, 我想在你的身边09:55
509916167, Tragic-World, 真实…09:54
1547486907, 与酒话桑麻, 你远想不到你说的话和做的事对我的伤害之大，你也想不到为了你的成年生日我花了多少心思，也许你回头我还是会义无反顾的奔向你，但是这个秋天我要去试着接受向我伸出的温柔的手了。09:54
1475772397, 绵绵冰小羊u, 有啊，我就是那种人09:54
529415656, 初心尽毁时丶, 真的有把你拉黑了，又默默关注你的人嘛09:52
4901750342, 6sirooo, @懷民亦未寢_- \09:50
3864386202, 昼孜龙, 我想，她，我永远也忘不了了09:48
1520618802, 明天是七月_, 不想喜欢他了09:44
1840745436, 美人懒瓜子, 一言未定09:44
356841814, 865761, 私信送7天VIP09:44
473260244, 进度条H, 我10级的怎么说09:42
255076000, 神通万象, 原来是这首歌啊，沙皮抖音把这首歌唱的跟哭丧一样[汗]，搞得我以为原曲就那么难听！这不是挺好听的吗？！！09:41
1860177521, 胖子ya-, 是随的对白[大笑]09:41
5052721012, 陈耐baby, 99999909:39
3314944185, 嚁亾, 慕了09:35
1306798995, aaaaKA_v, @黑魔仙汐汐 在等宝宝向我开口09:32
1368768978, 与愿X, 动态五天黑胶，还有两位，09:30
4960378971, _总被男的骗, 你到底二十几😂09:26
4970934675, Monicaaa1213, 不要放弃啊！会好起来的！加油！09:26
363818557, 姓何的-, 今年我二十三岁，单身一人，生活安逸，每天上班下班，枯燥也平淡，好像也没有什么值得烦恼的事，只是偶尔孤独或者悲伤时习惯一个人打开自己喜欢的音乐，一边听一边看形形色色的评论，看着别人的故事也听着自己的心情。不过我相信终有一人站在不远的将来，等我笑着过去将余生妥善安放。09:25
363818557, 姓何的-, 今年我二十四岁，单身一人，生活安逸，每天上班下班，枯燥也平淡，好像也没有什么值得烦恼的事，只是偶尔孤独或者悲伤时习惯一个人打开自己喜欢的音乐，一边听一边看形形色色的评论，看着别人的故事也听着自己的心情。不过我相信终有一人站在不远的将来，等我笑着过去将余生妥善安放。09:23
363818557, 姓何的-, 今年我二十三岁，单身一人，生活安逸，每天上班下班，枯燥也平淡，好像也没有什么值得烦恼的事，只是偶尔孤独或者悲伤时习惯一个人打开自己喜欢的音乐，一边听一边看形形色色的评论，看着别人的故事也听着自己的心情。不过我相信终有一人站在不远的将来，等我笑着过去将余生妥善安放。09:22
1486279118, 创作型歌手-张三, 去09:19
3683404840, 爱吃炸鸡哦yyy, 幸福999609:18
3683404840, 爱吃炸鸡哦yyy, 加油09:18
3683404840, 爱吃炸鸡哦yyy, 加油！09:17
600649252, 是迪士尼在逃公主鸭, 加油！会好的！09:17
